<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,390)" to="(150,390)"/>
    <wire from="(300,240)" to="(300,260)"/>
    <wire from="(240,210)" to="(260,210)"/>
    <wire from="(130,470)" to="(360,470)"/>
    <wire from="(150,370)" to="(270,370)"/>
    <wire from="(680,590)" to="(760,590)"/>
    <wire from="(60,400)" to="(80,400)"/>
    <wire from="(360,470)" to="(360,490)"/>
    <wire from="(70,550)" to="(120,550)"/>
    <wire from="(270,430)" to="(270,440)"/>
    <wire from="(550,110)" to="(570,110)"/>
    <wire from="(80,160)" to="(170,160)"/>
    <wire from="(80,440)" to="(80,450)"/>
    <wire from="(280,230)" to="(300,230)"/>
    <wire from="(170,570)" to="(460,570)"/>
    <wire from="(460,570)" to="(460,580)"/>
    <wire from="(160,440)" to="(270,440)"/>
    <wire from="(80,440)" to="(160,440)"/>
    <wire from="(80,120)" to="(150,120)"/>
    <wire from="(70,590)" to="(70,610)"/>
    <wire from="(470,690)" to="(470,700)"/>
    <wire from="(90,610)" to="(120,610)"/>
    <wire from="(530,180)" to="(530,210)"/>
    <wire from="(80,160)" to="(80,170)"/>
    <wire from="(490,370)" to="(520,370)"/>
    <wire from="(840,620)" to="(990,620)"/>
    <wire from="(80,100)" to="(80,110)"/>
    <wire from="(70,670)" to="(370,670)"/>
    <wire from="(260,180)" to="(260,210)"/>
    <wire from="(70,650)" to="(120,650)"/>
    <wire from="(80,340)" to="(130,340)"/>
    <wire from="(60,170)" to="(80,170)"/>
    <wire from="(370,240)" to="(470,240)"/>
    <wire from="(430,660)" to="(510,660)"/>
    <wire from="(240,330)" to="(240,360)"/>
    <wire from="(760,590)" to="(760,600)"/>
    <wire from="(640,130)" to="(640,150)"/>
    <wire from="(460,620)" to="(510,620)"/>
    <wire from="(600,720)" to="(610,720)"/>
    <wire from="(750,170)" to="(780,170)"/>
    <wire from="(70,650)" to="(70,670)"/>
    <wire from="(60,450)" to="(80,450)"/>
    <wire from="(500,410)" to="(500,460)"/>
    <wire from="(660,190)" to="(680,190)"/>
    <wire from="(170,190)" to="(190,190)"/>
    <wire from="(530,210)" to="(560,210)"/>
    <wire from="(80,340)" to="(80,350)"/>
    <wire from="(70,590)" to="(120,590)"/>
    <wire from="(80,230)" to="(80,240)"/>
    <wire from="(70,540)" to="(70,550)"/>
    <wire from="(610,640)" to="(610,720)"/>
    <wire from="(350,330)" to="(390,330)"/>
    <wire from="(360,370)" to="(360,390)"/>
    <wire from="(580,610)" to="(580,640)"/>
    <wire from="(470,750)" to="(520,750)"/>
    <wire from="(240,150)" to="(550,150)"/>
    <wire from="(80,110)" to="(80,120)"/>
    <wire from="(590,570)" to="(610,570)"/>
    <wire from="(300,220)" to="(300,230)"/>
    <wire from="(150,130)" to="(190,130)"/>
    <wire from="(150,370)" to="(150,390)"/>
    <wire from="(360,460)" to="(400,460)"/>
    <wire from="(590,390)" to="(770,390)"/>
    <wire from="(70,700)" to="(470,700)"/>
    <wire from="(280,100)" to="(280,230)"/>
    <wire from="(550,110)" to="(550,150)"/>
    <wire from="(80,390)" to="(80,400)"/>
    <wire from="(610,640)" to="(770,640)"/>
    <wire from="(360,490)" to="(400,490)"/>
    <wire from="(80,170)" to="(80,180)"/>
    <wire from="(460,580)" to="(490,580)"/>
    <wire from="(150,120)" to="(150,130)"/>
    <wire from="(460,350)" to="(490,350)"/>
    <wire from="(80,240)" to="(300,240)"/>
    <wire from="(150,450)" to="(360,450)"/>
    <wire from="(240,330)" to="(280,330)"/>
    <wire from="(70,540)" to="(190,540)"/>
    <wire from="(240,410)" to="(240,420)"/>
    <wire from="(130,340)" to="(130,470)"/>
    <wire from="(370,680)" to="(380,680)"/>
    <wire from="(350,310)" to="(350,330)"/>
    <wire from="(190,540)" to="(360,540)"/>
    <wire from="(470,690)" to="(520,690)"/>
    <wire from="(150,390)" to="(150,450)"/>
    <wire from="(560,560)" to="(590,560)"/>
    <wire from="(480,460)" to="(500,460)"/>
    <wire from="(70,610)" to="(90,610)"/>
    <wire from="(580,610)" to="(610,610)"/>
    <wire from="(170,180)" to="(170,190)"/>
    <wire from="(80,180)" to="(170,180)"/>
    <wire from="(500,410)" to="(520,410)"/>
    <wire from="(60,540)" to="(70,540)"/>
    <wire from="(490,350)" to="(490,370)"/>
    <wire from="(300,260)" to="(320,260)"/>
    <wire from="(460,620)" to="(460,630)"/>
    <wire from="(90,610)" to="(90,720)"/>
    <wire from="(80,100)" to="(280,100)"/>
    <wire from="(550,150)" to="(570,150)"/>
    <wire from="(90,720)" to="(520,720)"/>
    <wire from="(170,170)" to="(190,170)"/>
    <wire from="(190,540)" to="(190,740)"/>
    <wire from="(360,540)" to="(360,640)"/>
    <wire from="(360,370)" to="(390,370)"/>
    <wire from="(660,190)" to="(660,230)"/>
    <wire from="(170,160)" to="(170,170)"/>
    <wire from="(80,230)" to="(190,230)"/>
    <wire from="(340,390)" to="(360,390)"/>
    <wire from="(60,230)" to="(80,230)"/>
    <wire from="(760,600)" to="(770,600)"/>
    <wire from="(60,670)" to="(70,670)"/>
    <wire from="(190,740)" to="(470,740)"/>
    <wire from="(60,610)" to="(70,610)"/>
    <wire from="(260,180)" to="(530,180)"/>
    <wire from="(370,670)" to="(370,680)"/>
    <wire from="(470,740)" to="(470,750)"/>
    <wire from="(130,340)" to="(160,340)"/>
    <wire from="(60,110)" to="(80,110)"/>
    <wire from="(240,410)" to="(270,410)"/>
    <wire from="(360,640)" to="(380,640)"/>
    <wire from="(170,630)" to="(460,630)"/>
    <wire from="(470,250)" to="(560,250)"/>
    <wire from="(160,420)" to="(240,420)"/>
    <wire from="(270,430)" to="(400,430)"/>
    <wire from="(300,220)" to="(320,220)"/>
    <wire from="(160,420)" to="(160,440)"/>
    <wire from="(160,360)" to="(240,360)"/>
    <wire from="(360,450)" to="(360,460)"/>
    <wire from="(630,230)" to="(660,230)"/>
    <wire from="(640,150)" to="(680,150)"/>
    <wire from="(60,350)" to="(80,350)"/>
    <wire from="(160,340)" to="(160,360)"/>
    <wire from="(470,240)" to="(470,250)"/>
    <wire from="(590,560)" to="(590,570)"/>
    <wire from="(70,670)" to="(70,700)"/>
    <comp lib="5" loc="(770,390)" name="LED">
      <a name="label" val="f2"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(60,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(170,570)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="74LS08"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(91,41)" name="Text">
      <a name="text" val="Part III"/>
      <a name="font" val="SansSerif bold 28"/>
    </comp>
    <comp lib="1" loc="(630,230)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
      <a name="label" val="74LS32"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(600,720)" name="NAND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
      <a name="label" val="74LS10"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(240,210)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="74LS08"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(60,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(60,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(460,350)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
      <a name="label" val="74LS32"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(430,660)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="74LS08"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(580,640)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
      <a name="label" val="74LS32"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(350,310)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
      <a name="label" val="74LS32"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(60,670)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(60,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(590,390)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
      <a name="label" val="74LS08"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(60,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(42,298)" name="Text">
      <a name="text" val="b)"/>
    </comp>
    <comp lib="5" loc="(780,170)" name="LED">
      <a name="label" val="f1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(340,390)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
      <a name="label" val="74LS32"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(60,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(48,84)" name="Text">
      <a name="text" val="a)"/>
    </comp>
    <comp lib="1" loc="(840,620)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
      <a name="label" val="74LS08"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(370,240)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="74LS08"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(680,590)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
      <a name="label" val="74LS32"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(60,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(560,560)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
      <a name="label" val="74LS32"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(750,170)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
      <a name="label" val="74LS32"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(43,502)" name="Text">
      <a name="text" val="c)"/>
    </comp>
    <comp lib="1" loc="(480,460)" name="NAND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
      <a name="label" val="74LS10"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(640,130)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
      <a name="label" val="74LS32"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(60,610)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(170,630)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="74LS08"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(240,150)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="74LS08"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="5" loc="(990,620)" name="LED">
      <a name="label" val="f3"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
  </circuit>
</project>
